sonar.projectKey=PRIS2-Practicas_NRP-codeAnalysis
sonar.organization=pris2-practicas
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11.3

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NRP-codeAnalysis
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=test/
sonar.coverage.exclusions=src/solucion.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
